#compdef appback

_appback() {
  local -a commands apps

  commands=(
    'export:앱 설정을 백업 파일로 내보내기'
    'import:백업 파일에서 앱 설정 복원'
    'list:지원하는 앱 목록 표시'
    'install-completions:셸 자동완성 설치'
  )

  # apps/ 디렉토리에서 앱 목록 로드
  local script_dir apps_dir
  script_dir="${$(command -v appback):A:h}"
  if [[ -d "$script_dir/apps" ]]; then
    apps_dir="$script_dir/apps"
  elif [[ -d "$script_dir/../share/appback/apps" ]]; then
    apps_dir="$script_dir/../share/appback/apps"
  fi

  if [[ -n "$apps_dir" ]]; then
    apps=(${(f)"$(ls "$apps_dir"/*.sh 2>/dev/null | xargs -I{} basename {} .sh)"})
  fi

  _arguments -C \
    '--help[도움말 표시]' \
    '--version[버전 표시]' \
    '--completions[자동완성 스크립트 출력]' \
    '1:command:->command' \
    '*::arg:->args'

  case $state in
    command)
      _describe 'command' commands
      ;;
    args)
      case $words[1] in
        export|import)
          _arguments \
            '1:app:($apps)' \
            '--output[백업 파일 저장 경로]:dir:_directories' \
            '--no-keychain[키체인 항목 건너뛰기]' \
            '--non-interactive[비인터랙티브 모드]' \
            '--help[도움말 표시]'
          ;;
      esac
      ;;
  esac
}

# eval/source 시 compdef로 등록 (fpath에서는 #compdef 헤더가 처리)
compdef _appback appback
